# JDBC PROPERTIES

spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=password

# HIBERNATE PROPERTIES

spring.jpa.hibernate.ddl-auto=update
