1678655685274	Delete element
1678695214416	Encapsulate field 'id'
1678695220905	Encapsulate field 'age'
1678695227569	Encapsulate field 'weight'
1678695232574	Encapsulate field 'height'
1678695239500	Encapsulate field 'targetBurn'
1678695245561	Encapsulate field 'targetIntake'
1678728271861	Encapsulate field 'ck'
1678728280753	Encapsulate field 'dailyBurn'
1678728286629	Encapsulate field 'dailyIntake'
1678728306468	Encapsulate field 'date'
1678728312236	Encapsulate field 'uid'
1678738727116	Rename type 'CompKey'
1678738842082	Encapsulate field 'id'
1678738847668	Encapsulate field 'date'
